---
layout: default
title: About
---

	<style>
		.imagedropshadow {
			padding: 5px;
			border: solid 1.5px #d7d7d7;
		}
		a:hover img.imagedropshadow {
			border: solid 1px #CCC;
			-moz-box-shadow: 1px 1px 5px #999;
			-webkit-box-shadow: 1px 1px 5px #999;
				box-shadow: 1px 1px 5px #999;
		}
	</style>

<div class="page">

  <h1 class="page-title">About me</h1>
	<div style="float:left; width: 50%">
	<img class="imagedropshadow" src="../public/images/feup.jpg" alt="Lightning Distance"></a>
	<br>			
I am 20 years old and I am a 3rd year student of Informatics and Computing Engineering Master at Faculty of Engineering, University of Porto (FEUP).

Even when i was young, I have always been passionate about technology specially in the areas of security, web design and programming. These were the main reasons that made me choose Informatics Engineering to study and to work in the future.

Besides that i am also an amateur photographer with a passion for wildlife and landscape photography.

Everyday i am learning and evolving, like the world of technologic where everyday new things show up.
</div>
<div style="float:left; width: 50%">
<a class="twitter-timeline" href="https://twitter.com/jpd1as" data-widget-id="430758097531846656">Tweets de @jpd1as</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

</div>
