---
layout: default
title: Home
---
<style>
html,body { 
  background-image: url(../public/images/back.png); 
  background-size: 100% 100%;
-moz-background-size: 100% 100%; /* Gecko 1.9.2 (Firefox 3.6) */
-o-background-size: 100% 100%; /* Opera 9.5 */
-webkit-background-size: 100% 100%;/* Safari 3.0 */
-khtml-background-size: 100% 100%; /* Konqueror 3.5.4 */
-moz-border-image: url(mtn.jpg) 0; /* Gecko 1.9.1 (Firefox 3.5) */
}
</style>

<div class="page">
<!--  <h1 class="page-title">Home</h1>
  <div>
	
  </div>-->
</div>